<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Laura!</title>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<div id="index" class="center flex">
    <div class="large centered pb-1">
        HAPPY BIRTHDAY LAURA!
    </div>
    <form onsubmit="submitWinningNumber()" action="javascript:submitWinningNumber()">
        <label class="centered pb-1" for="winningNumber">
            Gib hier deine Gewinnnummer ein:
        </label>
        <div class="pb-1">
            <input class="centered" id="winningNumber" name="winningNumber" type="text"/>
        </div>
        <div class="centered">
            <input type="submit" value="Abschicken">
        </div>
    </form>
    <div class="centered" id="error">Leider falsch</div>
</div>
</body>
</html>
