<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Laura!</title>
    <script type="text/javascript" src="js/price.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body class="price-body">
<div class="price-content">
    <h1 class="centered" id="title">
        GESCHENK!!
    </h1>
    <div id="qrbox" class="pb-1">
        <img id="qrCode" class="img-price" src="images/qrcode.jpg" alt="some QR code">
        <div id="comment">Den vollständigen Code bekommst du bei der besten Gang Hamburgs!</div>
    </div>
    <div>
        <img id="image" class="img-price" src="#0" alt="some image">
    </div>
</div>

</body>
</html>
